NODE_ENV =development

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=simtels
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DIALECT=postgres
DB_TIMEOUT=10000



CLOUDINARY_CLOUD_NAME=dsp4dvfiv
CLOUDINARY_API_KEY=715692318249531
CLOUDINARY_API_SECRET=eONfgyji64_OkX24abpkydjsRqg

SECRET_KEY=I8LrXP8hxoF08a98f365063834e4503d5b60ded4a82I8LrXP8hxoF0HS8